<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="style.css">
<title>IPO Calculator</title>
</head>
<body>
	<div class="container">
		<h2>IPO Shares to Apply Calculator</h2>
		<label>
		  Lot Size:
		  <input type="number" id="lotSize" />
		</label>
		<br />
		<label>
		  IPO Price:
		  <input type="number" id="pricePerStock" />
		</label>
		<br />
		<label>
		  Amount (in lakhs):
		  <input type="number" id="amountToApply" value="10" />
		</label>
		<br />
		<div class="button-container">
			<button id="button2" class="custom-button">2 Lakhs</button>
			<button id="button10" class="custom-button">10 Lakhs</button>
		  </div>
		<p>
		  <u>Number of Stocks to Apply:</u> <strong id="lotSizeToApply"></strong>
		</p>
		<p>
		  (Total lots to Apply: <span id="totalLots"></span>)
		</p>
	  </div>
<script type="text/javascript" src="script.js"></script>
</body>
</html>
